log4j.rootLogger=debug, stdout, default

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.default=org.apache.log4j.AdvancedDailyRollingFileAppender
log4j.additivity.default=false
log4j.appender.default.File=Logs/default.log
log4j.appender.default.DatePattern='_'yyyyMMdd'.log'
log4j.appender.default.MaxNumberOfDays=7
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.server=,server
log4j.appender.server=org.apache.log4j.AdvancedDailyRollingFileAppender
log4j.additivity.server=false
log4j.appender.server.File=Logs/server.log
log4j.appender.server.DatePattern='_'yyyyMMdd'.log'
log4j.appender.server.MaxNumberOfDays=7
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n